#
#                                                                
#                                                                
#     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
#    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
#     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
#      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
#       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
#        \_/    \_______/|_______/ | $$____/  \_______/|__/      
#                                  | $$                          
#                                  | $$                          
#                                  |__/
# Kitty Config
# 
# by yosmisyael (2024)


include colors.conf

remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        7
hide_window_decorations     yes
background_opacity          .7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none


# BEGIN_KITTY_FONTS
font_family      family='Iosevka Fixed' postscript_name=Iosevka-Fixed
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16
# END_KITTY_FONTS
