//                                                                
//                                                                
//     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
//    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
//     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
//      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
//       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
//        \_/    \_______/|_______/ | $$____/  \_______/|__/      
//                                  | $$                          
//                                  | $$                          
//                                  |__/
//
// rofi config for clipboard manager
// by yosmisyael (2024)

configuration {
    modi:                  "clipboard:greenclip print";
    font:                  "SF Pro Display 13";
    show-icons:            false;
    display-clipboard:     "󰅌";
    hover-select:          false;
    scroll-method:         1;
    me-select-entry:       "";
    me-accept-entry:       "MousePrimary";
}

@theme "~/.config/rofi/colors.rasi"

// Main Window - Clipboard Manager Style
window {
    height:                      19em;
    width:                       30em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    location:                    center;
    anchor:                      center;
    border-radius:               32px;
    expand:                      false;
    border:                      1px;
    border-color:                rgba(255, 255, 255, 0.2);
    background-color:            rgba(0, 0, 0, 0.102);
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
}

// Input Bar for Search/Filter
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     4px 4px 8px 4px;
    children:                    [ "textbox-prompt-colon", "entry" ];
    background-color:            rgba(0, 0, 0, 0.102);
    border:                      1px 1px 0 1px;
    border-color:                rgba(255, 255, 255, 0.2);
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰅌";
    border-radius:               32px 0 0 32px;
    padding:                     12px 24px;
    vertical-align:              0.5;
    background-color:            rgba(0, 0, 0, 0.01);
    text-color:                  @on-surface;
    font:                        "JetBrainsMono Nerd Font Propo 16";
}

entry {
    enabled:                     true;
    spacing:                     0em;
    padding:                     18px 18px 18px 0;
    vertical-align:              0.5;
    background-color:            rgba(0, 0, 0, 0.01);
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "Search clipboard history...";
    placeholder-color:           @outline;
    border-radius:               0 32px 32px 0;
}

// Clipboard History List
listview {
    padding:                     12px;
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    spacing:                     8;
    cycle:                       true;
    dynamic:                     true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            rgba(0, 0, 0, 0.01);
    text-color:                  @on-surface;
    border-radius:               32px;
}

// Clipboard Entry Elements
element {
    enabled:                     true;
    padding:                     18px;
    border-radius:               20px;
    background-color:            transparent;
    cursor:                      pointer;
    orientation:                 horizontal;
}

element.normal.normal {
    background-color:            rgba(0, 0, 0, 0.01);
    text-color:                  @on-surface;
}

element.selected.normal {
    background-color:            @primary;
    text-color:                  @on-primary;
}

element.alternate.normal {
    background-color:            rgba(0, 0, 0, 0.01);
    text-color:                  @on-surface;
}

element.normal.urgent {
    background-color:            @error-container;
    text-color:                  @on-error-container;
    border-color:                @error;
}

element.selected.urgent {
    background-color:            @error;
    text-color:                  @on-error;
    border-color:                @error;
}

element.normal.active {
    background-color:            @tertiary-container;
    text-color:                  @on-tertiary-container;
}

element.selected.active {
    background-color:            @tertiary;
    text-color:                  @on-tertiary;
}

// Clipboard Entry Text
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      true;
    horizontal-align:            0.0;
    vertical-align:              0.5;
    cursor:                      inherit;
    font:                        "SF Pro Display 11";
}

// Scrollbar for Long Clipboard History
scrollbar {
    handle-color:                @primary-fixed;
    handle-width:                8px;
    background-color:            @inverse-primary;
    border-radius:               16px;
}


// Message for Empty Clipboard
message {
    enabled:                     true;
    padding:                     2em;
    border-radius:               16px;
    background-color:            @surface-container;
    text-color:                  @on-surface-variant;
    border:                      1px solid;
    border-color:                @outline-variant;
}

textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "SF Pro Display 12";
}

// Error Message Styling
error-message {
    padding:                     2em;
    border-radius:               16px;
    background-color:            @error-container;
    text-color:                  @on-error-container;
    border:                      1px solid;
    border-color:                @error;
}
