//                                                                
//                                                                
//     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
//    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
//     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
//      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
//       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
//        \_/    \_______/|_______/ | $$____/  \_______/|__/      
//                                  | $$                          
//                                  | $$                          
//                                  |__/
//
// rofi config for clipboard manager
// by yosmisyael (2024)

configuration {
    modi:                  "clipboard:greenclip print";
    font:                  "SF Pro Display 12";
    show-icons:            false;
    display-clipboard:     "󰅌";
    hover-select:          false;
    scroll-method:         1;
    me-select-entry:       "";
    me-accept-entry:       "MousePrimary";
}

@theme "~/.config/rofi/colors.rasi"

// Main Window - Clipboard Manager Style
window {
    height:                      27.6em;
    width:                       45em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      2px solid;
    border-color:                @primary;
    location:                    center;
    background-color:            @on-primary-fixed-variant;
    anchor:                      center;
    border-radius:               32px;
    expand:                      false;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
}

// Input Bar for Search/Filter
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1.25em;
    border-radius:               20px 20px 0px 0px;
    children:                    [ "textbox-prompt-colon", "entry" ];
    background-color:            transparent;
    border:                      0px 0px 1px 0px solid;
    border-color:                @outline-variant;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰅌";
    border-radius:               1.15em 0em 0em 1.15em;
    padding:                     0.7em 0.3em 0.6em 1.2em;
    text-color:                  @primary-fixed-dim;
    background-color:            @inverse-primary;
    font:                        "SF Pro Display 14";
}
entry {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    background-color:            @inverse-primary;
    text-color:                  @primary-fixed-dim;
    cursor:                      text;
    placeholder:                 "Search clipboard history...";
    placeholder-color:           @outline;
    border-radius:               0em 1.15em 1.15em 0em;
}

// Clipboard History List
listview {
    padding:                     1.25em 1em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @on-primary-fixed;
    text-color:                  @on-surface;
    border-radius:               32px;
}

// Clipboard Entry Elements
element {
    enabled:                     true;
    spacing:                     0.8em;
    padding:                     0.8em 1em;
    border-radius:               20px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      pointer;
    orientation:                 horizontal;
    border:                      2px solid;
    border-color:                transparent;
}

element.normal.normal {
    background-color:            @inverse-primary;
    text-color:                  @primary-fixed;
}

element.selected.normal {
    background-color:            @primary-fixed-dim;
    text-color:                  @on-primary-fixed;
}

element.alternate.normal {
    background-color:            @inverse-primary;
    text-color:                  @primary-fixed;
}

element.normal.urgent {
    background-color:            @error-container;
    text-color:                  @on-error-container;
    border-color:                @error;
}

element.selected.urgent {
    background-color:            @error;
    text-color:                  @on-error;
    border-color:                @error;
}

element.normal.active {
    background-color:            @tertiary-container;
    text-color:                  @on-tertiary-container;
}

element.selected.active {
    background-color:            @tertiary;
    text-color:                  @on-tertiary;
}

// Clipboard Entry Text
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      true;
    horizontal-align:            0.0;
    vertical-align:              0.5;
    cursor:                      inherit;
    font:                        "SF Pro Display 11";
}

// Scrollbar for Long Clipboard History
scrollbar {
    handle-color:                @primary;
    handle-width:                8px;
    background-color:            @on-primary-fixed-variant;
    border-radius:               16px;
}


// Message for Empty Clipboard
message {
    enabled:                     true;
    padding:                     2em;
    border-radius:               16px;
    background-color:            @surface-container;
    text-color:                  @on-surface-variant;
    border:                      1px solid;
    border-color:                @outline-variant;
}

textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "SF Pro Display 12";
}

// Error Message Styling
error-message {
    padding:                     2em;
    border-radius:               16px;
    background-color:            @error-container;
    text-color:                  @on-error-container;
    border:                      1px solid;
    border-color:                @error;
}
