/*
 *                                                                 
 *                                                                 
 *    $$\    $$\  $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\  
 *    \$$\  $$  |$$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\ 
 *     \$$\$$  / $$$$$$$$ |\$$$$$$\  $$ /  $$ |$$$$$$$$ |$$ |  \__|
 *      \$$$  /  $$   ____| \____$$\ $$ |  $$ |$$   ____|$$ |      
 *       \$  /   \$$$$$$$\ $$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |      
 *        \_/     \_______|\_______/ $$  ____/  \_______|\__|      
 *                                   $$ |                          
 *                                   $$ |                          
 *                                   \__|     
 *
 * Rofi Theming
 * by yosmisyael (2024)
 */

* {
    primary: #c5c5d7;
    primary-fixed: #e1e1f3;
    primary-fixed-dim: #c5c5d7;
    on-primary: #2e303d;
    on-primary-fixed: #191b27;
    on-primary-fixed-variant: #444654;
    primary-container: #222431;
    on-primary-container: #aeafc0;
    secondary: #c7c5cd;
    secondary-fixed: #e3e1e9;
    secondary-fixed-dim: #c7c5cd;
    on-secondary: #303036;
    on-secondary-fixed: #1b1b21;
    on-secondary-fixed-variant: #46464c;
    secondary-container: #4b4b51;
    on-secondary-container: #e9e7ef;
    tertiary: #d3c5aa;
    tertiary-fixed: #f0e1c5;
    tertiary-fixed-dim: #d3c5aa;
    on-tertiary: #382f1c;
    on-tertiary-fixed: #221b09;
    on-tertiary-fixed-variant: #4f4631;
    tertiary-container: #2c2412;
    on-tertiary-container: #bdaf95;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131314;
    on-surface: #e5e1e3;
    on-surface-variant: #c7c5cc;
    outline: #919096;
    outline-variant: #46464c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1e3;
    inverse-on-surface: #313031;
    inverse-primary: #5c5d6c;
    surface-dim: #131314;
    surface-bright: #3a393a;
    surface-container-lowest: #0e0e0f;
    surface-container-low: #1c1b1c;
    surface-container: #201f20;
    surface-container-high: #2a2a2b;
    surface-container-highest: #353436;
}
