/*
 *                                                                 
 *                                                                 
 *    $$\    $$\  $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\  
 *    \$$\  $$  |$$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\ 
 *     \$$\$$  / $$$$$$$$ |\$$$$$$\  $$ /  $$ |$$$$$$$$ |$$ |  \__|
 *      \$$$  /  $$   ____| \____$$\ $$ |  $$ |$$   ____|$$ |      
 *       \$  /   \$$$$$$$\ $$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |      
 *        \_/     \_______|\_______/ $$  ____/  \_______|\__|      
 *                                   $$ |                          
 *                                   $$ |                          
 *                                   \__|     
 *
 * Rofi Theming
 * by yosmisyael (2024)
 */

* {
    primary: #c3c4e1;
    primary-fixed: #e0e0fe;
    primary-fixed-dim: #c3c4e1;
    on-primary: #2d2f45;
    on-primary-fixed: #181a2f;
    on-primary-fixed-variant: #43455d;
    primary-container: #45475f;
    on-primary-container: #e1e1ff;
    secondary: #c7c5d2;
    secondary-fixed: #e3e1ee;
    secondary-fixed-dim: #c7c5d2;
    on-secondary: #2f3039;
    on-secondary-fixed: #1a1b24;
    on-secondary-fixed-variant: #464650;
    secondary-container: #484853;
    on-secondary-container: #e4e2f0;
    tertiary: #d6c599;
    tertiary-fixed: #f3e1b4;
    tertiary-fixed-dim: #d6c599;
    on-tertiary: #3a2f10;
    on-tertiary-fixed: #231b01;
    on-tertiary-fixed-variant: #514624;
    tertiary-container: #baaa80;
    on-tertiary-container: #281f03;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131315;
    on-surface: #e5e1e4;
    on-surface-variant: #c7c5cd;
    outline: #919097;
    outline-variant: #46464d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1e4;
    inverse-on-surface: #313032;
    inverse-primary: #5b5d76;
    surface-dim: #131315;
    surface-bright: #3a393b;
    surface-container-lowest: #0e0e10;
    surface-container-low: #1c1b1d;
    surface-container: #201f21;
    surface-container-high: #2a2a2b;
    surface-container-highest: #353436;
}
