//                                                                
//                                                                
//     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
//    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
//     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
//      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
//       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
//        \_/    \_______/|_______/ | $$____/  \_______/|__/      
//                                  | $$                          
//                                  | $$                          
//                                  |__/
//
// rofi config for app launcher
// by yosmisyael (2024)

configuration {
    modi:                  "drun,run,filebrowser,window";
    font:                  "SF Pro Display 13";
    show-icons:            true;
    display-drun:          "";
    display-run:           "";
    display-filebrowser:   "";
    display-window:        "";
    drun-display-format:   "{name}";
    hover-select:          false;
    scroll-method:         1;
    me-select-entry:       "";
    me-accept-entry:       "MousePrimary";
    window-format:         "{w}{t}";
}

@theme "~/.config/rofi/colors.rasi"

// Main Window
window {
    height:                21.1em;
    width:                 35em;
    fullscreen:            false;
    enabled:               true;
    cursor:                "default";
    spacing:               0em;
    location:              north;
    anchor:                north;
    y-offset:              10em;   
    background-color:      transparent;
    transperancy:          "real";
}

mainbox {
    enabled:               true;
    spacing:               12px;
    padding:               12px;
    orientation:           vertical;
    children:              [ "header", "content" ];
    background-color:      transparent;
    transperancy:          "real";
}

header {
    enabled:               true;
    padding:               0;
    spacing:               12px;
    orientation:           horizontal;
    expand:                false;
    children:              [ "inputbar", "mode-switcher" ];
    background-color:      transparent;
    // background-image:      url("~/.cache/rofi/wall.thmb", width);
    //border-radius:         32px;
}

inputbar {
    enabled:               true;
    children:              [ "textbox-prompt-colon", "entry" ];
    background-color:      transparent;
    transperancy:          "real";
    spacing:               0;
    orientation:           horizontal;
    expand:                true;
    border-radius:         32px;
    border:                0px;
    border-color:          @primary;
}

textbox-prompt-colon {
    enabled:               true;
    expand:                false;
    str:                   "";
    border-radius:         32px 0 0 32px;
    vertical-align:        0.5;
    padding:               12px 24px;
    background-color:      rgba(0, 0, 0, 0.2);
    border:                1px 0px 1px 1px;
    border-color:          rgba(255, 255, 255, 0.2);
    text-color:            @primary;
    font:                  "JetBrainsMono Nerd Font Propo 16";
}

entry {
    border-radius:         0 32px 32px 0;
    enabled:               true;
    padding:               18px 18px 18px 0px;
    background-color:      rgba(0, 0, 0, 0.2);
    text-color:            @on-surface;
    border-color:          rgba(255, 255, 255, 0.2);
    border:                1px 1px 1px 0px;
    cursor:                text;
    placeholder:           "Launch app, run script, or search files...";
    placeholder-color:     @outline;
}

// List Container
content {
    padding:               0em;
    spacing:               0em;
    orientation:           vertical;
    children:              [ "listview" ];
    background-color:      rgba(0, 0, 0, 0.102);
    border-radius:         32px;
    border:                1px;
    border-color:          rgba(255, 255, 255, 0.2);
}

listview {
    padding:               12px;
    spacing:               0em;
    enabled:               true;
    columns:               1;
    lines:                 5;
    cycle:                 true;
    dynamic:               false;
    scrollbar:             false;
    layout:                vertical;
    reverse:               false;
    fixed-height:          true;
    fixed-columns:         true;
    cursor:                "default";
    background-color:      transparent;
    text-color:            @on-surface;
}

mode-switcher {
    padding:               10px;
    border-radius:         32px;
    enabled:               true;
    spacing:               12px;
    background-color:      rgba(0, 0, 0, 0.2);
    border-color:          rgba(255, 255, 255, 0.2);
    border:                1px;
    orientation:           horizontal;
    vertical-align:        0;
    horizontal-align:      0.5;
}

button {
    enabled:               true;
    padding:               8px 12px;
    expand:                false;
    font:                  "JetBrainsMono Nerd Font Propo 12";
    border-radius:         50%;
    background-color:      rgba(0, 0, 0, 0.1);
    text-color:            @primary;
    cursor:                pointer;
    border:                0px;
}

button.selected {
    background-color:      @primary;
    text-color:            @on-primary;
}

// List Elements
element {
    enabled:               true;
    spacing:               12px;
    padding:               16px;
    border-radius:         24px;
    background-color:      transparent;
    text-color:            @on-surface;
    cursor:                pointer;
    orientation:           horizontal;
}

element.normal.normal {
    background-color:      transparent;
    text-color:            @on-surface;
}

element.selected.normal {
    background-color:      @primary;
    text-color:            @on-primary;
}

element.alternate.normal {
    background-color:      transparent;
    text-color:            @on-surface;
}

element-icon {
    background-color:      transparent;
    text-color:            inherit;
    size:                  32px;
    cursor:                inherit;
    border-radius:         8px;
}

element-text {
    background-color:      transparent;
    text-color:            inherit;
    expand:                true;
    horizontal-align:      0.0;
    vertical-align:        0.5;
    margin:                0px 0px 0px 12px;
    cursor:                inherit;
}

// Scrollbar
scrollbar {
    width:                 6px;
    border:                0px;
    handle-color:          @primary-fixed;
    handle-width:          6px;
    padding:               0px;
    background-color:      @inverse-primary;
    border-radius:         12px;
}

error-message {
    padding:               32px;
    border-radius:         16px;
    background-color:      @error-container;
    text-color:            @on-error-container;
}

textbox {
    background-color:      transparent;
    text-color:            inherit;
    vertical-align:        0.5;
    horizontal-align:      0.5;
}
