//                                                                
//                                                                
//     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
//    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
//     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
//      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
//       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
//        \_/    \_______/|_______/ | $$____/  \_______/|__/      
//                                  | $$                          
//                                  | $$                          
//                                  |__/
//
// rofi config for app launcher
// by yosmisyael (2024)

configuration {
    modi:                  "drun,run,filebrowser,window";
    font:                  "SF Pro Display 13";
    show-icons:            true;
    display-drun:          "";
    display-run:           "";
    display-filebrowser:   "";
    display-window:        "";
    drun-display-format:   "{name}";
    hover-select:          false;
    scroll-method:         1;
    me-select-entry:       "";
    me-accept-entry:       "MousePrimary";
    window-format:         "{w}{t}";
}

@theme "~/.config/rofi/colors.rasi"

// Main Window
window {
    height:                34em;
    width:                 56em;
    transparency:          "real";
    fullscreen:            false;
    enabled:               true;
    cursor:                "default";
    spacing:               0em;
    padding:               0em;
    border:                2px solid;
    border-color:          @primary;
    location:              center;
    background-color:      @surface;
    anchor:                center;
    border-radius:         32px;
}

mainbox {
    enabled:               true;
    spacing:               0em;
    padding:               0em;
    orientation:           vertical;
    children:              [ "inputbar", "content" ];
    background-color:      transparent;
    background-image:      url("~/.cache/vesper/wall.blur", height);
    border-radius:         22px;
}

// Input Bar with Background Image
inputbar {
    enabled:               true;
    spacing:               0em;
    padding:               5em;
    children:              [ "entry" ];
    background-color:      transparent;
    background-image:      url("~/.cache/rofi/wall.thmb", width);
    border-radius:         22px 22px 0px 0px;
}

entry {
    border-radius:         2em;
    enabled:               true;
    spacing:               1em;
    padding:               1em;
    text-color:            @primary-fixed;
    background-color:      @on-primary-fixed;
    cursor:                text;
    placeholder:           "Search applications...";
    placeholder-color:     @outline;
}

// List Container
content {
    padding:               0em;
    spacing:               0em;
    orientation:           horizontal;
    children:              [ "mode-switcher", "listview" ];
    background-color:      @on-primary-fixed;
    border-radius:         0px 0px 22px 22px;
}

listview {
    padding:               1.5em;
    spacing:               0.5em;
    enabled:               true;
    columns:               2;
    lines:                 8;
    cycle:                 true;
    dynamic:               true;
    scrollbar:             false;
    layout:                vertical;
    reverse:               false;
    fixed-height:          true;
    fixed-columns:         true;
    cursor:                "default";
    background-color:      transparent;
    text-color:            @on-surface;
}

mode-switcher {
    enabled:               true;
    width:                 6.6em;
    padding:               1.5em;
    spacing:               12px;
    background-color:      transparent;
    orientation:           vertical;
    vertical-align:        0;
    horizontal-align:      0.5;
}

button {
    enabled:               true;
    padding:               24px;
    expand:                false;
    font:                  "JetBrainsMono Nerd Font Propo 12";
    border-radius:         50%;
    background-color:      @surface;
    text-color:            @on-surface;
    cursor:                pointer;
    border:                0px;
}

button.selected {
    background-color:      @inverse-primary;
    text-color:            @primary-fixed;
}

// List Elements
element {
    enabled:               true;
    spacing:               12px;
    padding:               20px;
    border-radius:         36px;
    background-color:      transparent;
    text-color:            @on-surface;
    cursor:                pointer;
    orientation:           horizontal;
}

element.normal.normal {
    background-color:      transparent;
    text-color:            @on-surface;
}

element.selected.normal {
    background-color:      @inverse-primary;
    text-color:            @primary-fixed;
}

element.alternate.normal {
    background-color:      transparent;
    text-color:            @on-surface;
}

element-icon {
    background-color:      transparent;
    text-color:            inherit;
    size:                  32px;
    cursor:                inherit;
    border-radius:         8px;
}

element-text {
    background-color:      transparent;
    text-color:            inherit;
    expand:                true;
    horizontal-align:      0.0;
    vertical-align:        0.5;
    margin:                0px 0px 0px 12px;
    cursor:                inherit;
}

// Scrollbar
scrollbar {
    width:                 6px;
    border:                0px;
    handle-color:          @primary-fixed;
    handle-width:          6px;
    padding:               0px;
    background-color:      @inverse-primary;
    border-radius:         12px;
}

error-message {
    padding:               32px;
    border-radius:         16px;
    background-color:      @error-container;
    text-color:            @on-error-container;
}

textbox {
    background-color:      transparent;
    text-color:            inherit;
    vertical-align:        0.5;
    horizontal-align:      0.5;
}
