//                                                                
//                                                                
//     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
//    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
//     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
//      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
//       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
//        \_/    \_______/|_______/ | $$____/  \_______/|__/      
//                                  | $$                          
//                                  | $$                          
//                                  |__/
//
// rofi config for logout and system power manager
// by yosmisyael (2024)

@theme "~/.config/rofi/colors.rasi"

* {
    font: "JetBrainsMono Nerd Font Propo 18";
}

configuration {
    show-icons: false;
    display-drun: "";
    disable-history: true;
    click-to-exit: true;
    location: 0;
}

window {
    text-color: @on-surface;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    width: 78px;
    height: 34.7%;
    location: east;
    anchor: east;
    x-offset: -12px;
    y-offset: 0;
}

mainbox {
    background-color: transparent;
    children: [ "listview" ];
    spacing: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    border-color: transparent;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 5;
    cycle: false;
    dynamic: false;
    layout: vertical;
    reverse: false;
    fixed-height: false;
    fixed-columns: false;
    spacing: 8px;
    padding: 8px;
    border: 0px;
    border-radius: 0px;
}

element {
    background-color: rgba(0, 0, 0, 0.01);
    text-color: @on-primary-fixed;
    orientation: horizontal;
    border-radius: 16px;
    spacing: 0px;
    padding: 12px;
    border: 2px solid;
    border-color: transparent;
    cursor: pointer;
    width: 40px;
    height: 40px;
}

element normal.normal {
    background-color: rgba(0, 0, 0, 0.01);
    text-color: @on-surface;
    border-color: transparent;
}

element.alternate.normal {
    text-color: @on-surface;
    background-color: rgba(0, 0, 0, 0.01);
}

element normal.urgent {
    background-color: @error-container;
    text-color: @on-error-container;
    border-color: @error;
}

element normal.active {
    background-color: @primary-fixed-dim;
    text-color: @primary;
    border-color: @primary;
}

element selected.normal {
    background-color: @primary;
    text-color: @on-primary;
    border-color: rgba(255, 255, 255, 0.2);
}

element selected.urgent {
    background-color: @error;
    text-color: @on-error;
    border-color: @error;
}

element selected.active {
    background-color: @primary-fixed-dim;
    text-color: @primary;
    border-color: @primary;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    cursor: inherit;
}

element-text selected {
    background-color: transparent;
    text-color: inherit;
}
