//                                                                
//                                                                
//     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
//    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
//     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
//      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
//       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
//        \_/    \_______/|_______/ | $$____/  \_______/|__/      
//                                  | $$                          
//                                  | $$                          
//                                  |__/
//
// rofi config for screenshot launcher
// by yosmisyael (2024)

configuration {
    font:                  "SF Pro Display 12";
    show-icons:            true;
    icon-theme:            "Papirus-Dark";
    hover-select:          false;
    scroll-method:         1;
    me-select-entry:       "";
    me-accept-entry:       "MousePrimary";
}

@theme "~/.config/rofi/colors.rasi"

// Main Window - Screenshot Menu Style
window {
    height:                      12.5em;
    width:                       24em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      2px solid;
    border-color:                @primary;
    location:                    center;
    background-color:            @on-primary-fixed-variant;
    anchor:                      center;
    border-radius:               32px;
    expand:                      false;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
}

// Header with Screenshot Icon and Info
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    border-radius:               24px 24px 0px 0px;
    children:                    [ "textbox-prompt-colon" ];
    background-color:            transparent;
    border:                      0px 0px 1px 0px solid;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      true;
    str:                         "Screenshot";
    padding:                     0em;
    text-color:                  @primary-fixed;
    background-color:            transparent;
    font:                        "SF Pro Display 15";
    horizontal-align:            0.5;
    vertical-align:              0.5;
}

// Options List
listview {
    padding:                     1em;
    spacing:                     0.8em;
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @on-primary-fixed;
    border-radius:               32px;
}

// Screenshot Option Elements
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em 2em;
    border-radius:               1em;
    background-color:            @inverse-primary;
    text-color:                  @on-primary-fixed;
    cursor:                      pointer;
    orientation:                 horizontal;
    border:                      2px solid;
}

element.normal.normal {
    background-color:            @inverse-primary;
    text-color:                  @primary-fixed-dim;
}

element.selected.normal {
    background-color:            @primary-fixed-dim;
    text-color:                  @on-primary-surface-variant;
}

element.alternate.normal {
    background-color:            @inverse-primary;
    text-color:                  @primary-fixed-dim;
}

element.selected.alternate {
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
}

// Icon and Text Layout
element-icon {
    size:                        1.8em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               8px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      true;
    horizontal-align:            0.0;
    vertical-align:              0.5;
    cursor:                      inherit;
    font:                        "SF Pro Display 11";
}

// Message Area for Additional Info
message {
    enabled:                     true;
    padding:                     1em 2em;
    border-radius:               0px 0px 24px 24px;
    background-color:            @surface-container-low;
    text-color:                  @on-surface-variant;
    border:                      1px 0px 0px 0px solid;
    border-color:                @outline-variant;
}

textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "SF Pro Display 10";
}
