//                                                                
//                                                                
//     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
//    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
//     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
//      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
//       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
//        \_/    \_______/|_______/ | $$____/  \_______/|__/      
//                                  | $$                          
//                                  | $$                          
//                                  |__/
//
// rofi config for screenshot launcher
// by yosmisyael (2024)

configuration {
    font:                  "SF Pro Display 13";
    show-icons:            true;
    icon-theme:            "Papirus-Dark";
    hover-select:          false;
    scroll-method:         1;
    me-select-entry:       "";
    me-accept-entry:       "MousePrimary";
}

@theme "~/.config/rofi/colors.rasi"

// Main Window - Screenshot Menu Style
window {
    height:                      9.6em;
    width:                       18em;
    transparency:                "real";
    enabled:                     true;
    spacing:                     0;
    padding:                     0;
    anchor:                      center;
    location:                    center;
    background-color:            transparent;

}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "textbox-prompt-colon", "content" ];
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    horizontal-align:            0.5;
    padding:                     18px 24px;
    str:                         "Screen Capture"; 
    text-color:                  @on-surface;
    background-color:            rgba(0, 0, 0, 0.105);
    border-radius:               32px 32px 0 0;
    border:                      1px;
    border-color:                rgba(215, 220, 255, 0.2);
}

content {
    enabled:                     true;  
    border-radius:               0 0 32px 32px;
    padding:                     0em;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "listview" ];
    background-color:            rgba(0, 0, 0, 0.105);
    border:                      1px;
    border-color:                rgba(255, 255, 255, 0.2);
}

// Options List
listview {
    padding:                     8px;
    spacing:                     0;
    enabled:                     true;
    columns:                     1;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    border-radius:               32px 32px 0 0;
}

// Screenshot Option Elements
element {
    enabled:                     true;
    padding:                     18px;
    border-radius:               20px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      pointer;
    orientation:                 horizontal;
    border:                      2px solid;
}

element.normal.normal {
    background-color:            transparent;
    text-color:                  @on-surface;
}

element.selected.normal {
    background-color:            @primary;
    text-color:                  @on-primary;
}

element.alternate.normal {
    background-color:            transparent;
    text-color:                  @on-surface;
}

element.selected.alternate {
    background-color:            @on-primary;
}

// Icon and Text Layout
element-icon {
    size:                        1.8em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               8px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      true;
    horizontal-align:            0.5;
    vertical-align:              0.5;
    cursor:                      inherit;
    font:                        "SF Pro Display 13";
}

// Message Area for Additional Info
message {
    enabled:                     true;
    padding:                     1em 2em;
    border-radius:               0px 0px 24px 24px;
    background-color:            @surface-container-low;
    text-color:                  @on-surface-variant;
    border:                      1px 0px 0px 0px solid;
    border-color:                @outline-variant;
}

textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "SF Pro Display 10";
}
