// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~                        _                  _                         _      ~
// ~   __      ____ _ _   _| |__   __ _ _ __  | | __ _ _   _  ___  _   _| |_    ~
// ~   \ \ /\ / / _` | | | | '_ \ / _` | '__| | |/ _` | | | |/ _ \| | | | __|   ~
// ~    \ V  V / (_| | |_| | |_) | (_| | |    | | (_| | |_| | (_) | |_| | |_    ~
// ~     \_/\_/ \__,_|\__, |_.__/ \__,_|_|    |_|\__,_|\__, |\___/ \__,_|\__|   ~
// ~                  |___/                            |___/                    ~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// by yosmisyael (2024)
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{
    "layer": "top",
    "margin-top": 12,
    "margin-bottom": 0,
    "height": 30,
    "margin-left": 13,
    "margin-rigth": 13,
    "spacing": 5,
    
    "include": ["~/.config/vesper/waybar/modules.json"],

    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "group/system",
        "battery",
        "clock",
        "tray",
        "custom/exit"
    ]
}


