//                                                                
//                                                                
//     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
//    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
//     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
//      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
//       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
//        \_/    \_______/|_______/ | $$____/  \_______/|__/      
//                                  | $$                          
//                                  | $$                          
//                                  |__/
//
// waybar config
// by yosmisyael (2024)

{
    "layer": "top",
    "position": "top",
    "height": 50,
    "spacing": 8,
    "margin-top": 12,
    "margin-left": 15,
    "margin-right": 15,

    "include": ["~/.config/waybar/modules.json"],
    
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "custom/updates",
        "network",
        "bluetooth",
        "pulseaudio",
        "group/system",
        "power-profiles-daemon",
        "battery",
        "custom/power"
    ]
}
