#                                                                
#                                                                
#     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
#    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
#     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
#      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
#       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
#        \_/    \_______/|_______/ | $$____/  \_______/|__/      
#                                  | $$                          
#                                  | $$                          
#                                  |__/
# Hyprlock Config
# 
# by yosmisyael (2024)


general {
  ignore_dbus_inhibit = false
  ignore_systemd_inhibit = false
}

listener {
  timeout = 300
  on-timeout = systemctl suspend
}


$font = "SF Pro Display"

source = ~/.config/hypr/modules/colors.conf

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = $primary
    check_color = $tertiary
    fail_color = $error

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 50

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL
    dots_spacing = 0.3
    position = 0, -60
    halign = center
    valign = center
}

# time widget
label {
    monitor =
    text = $TIME12
    font_size = 72
    font_family = $font

    position = 0, -250
    halign = center
    valign = top
}

# date widget
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 24
    font_family = $font

    position = 0, -200
    halign = center
    valign = top
}

# image widget 
image {
    monitor = 
    size = 150
    rounding = 24
    border_color = $primary
    
    path = ~/.cache/vesper/profile.jpg
    position = 0, -385
    halign = center
    valign = top
}
