#  ___      ___ _______   ________  ________  _______   ________     
# |\  \    /  /|\  ___ \ |\   ____\|\   __  \|\  ___ \ |\   __  \    
# \ \  \  /  / \ \   __/|\ \  \___|\ \  \|\  \ \   __/|\ \  \|\  \   
#  \ \  \/  / / \ \  \_|/_\ \_____  \ \   ____\ \  \_|/_\ \   _  _\  
#   \ \    / /   \ \  \_|\ \|____|\  \ \  \___|\ \  \_|\ \ \  \\  \| 
#    \ \__/ /     \ \_______\____\_\  \ \__\    \ \_______\ \__\\ _\ 
#     \|__|/       \|_______|\_________\|__|     \|_______|\|__|\|__|
#                           \|_________|                             

# A minimalist, efficiency oriented hyprland dotfiles for work and
# daily drive desktop which can be customized and addapted 
# easily without breaking productivity

 
# monitor configs
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
source = ./conf/monitor.conf
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# startup configs
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
source = ./conf/startup.conf
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# decoration configs
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
source = ./conf/decoration.conf
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# layout configs
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
source = ./conf/layout.conf
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# animation configs
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
source = ./conf/animation.conf
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# keybinding configs
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
source = ./conf/keybinding.conf
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# environment configs
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
source = ./conf/environment.conf
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# input configs
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
source = ./conf/input.conf
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# workspace configs
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
source = ./conf/workspaces.conf
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# misc configs
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
source = ./conf/misc.conf
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

