#                                                                
#                                                                
#     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
#    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
#     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
#      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
#       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
#        \_/    \_______/|_______/ | $$____/  \_______/|__/      
#                                  | $$                          
#                                  | $$                          
#                                  |__/
# Hyprland Animation Config
# 
# by yosmisyael (2024)

animations {
    enabled = yes

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    bezier = materialEase, 0.4, 0, 0.2, 1
    bezier = materialDecel, 0, 0, 0.2, 1
    bezier = materialAccel, 0.4, 0, 1, 1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, materialEase
    animation = windowsIn, 1, 4.1, materialDecel, slide
    animation = windowsOut, 1, 4, MaterialAccel, slide
    animation = windowsMove, 1, 4, MaterialEase, slide
    animation = fadeIn, 1, 1.73, materialDecel
    animation = fadeOut, 1, 1.46, materialAccel
    animation = fade, 1, 3.03, materialEase
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 6, materialEase, slide
    animation = workspacesOut, 1, 1.94, almostLinear, fade
    animation = specialWorkspace, 1, 8, materialDecel, slidevert
}
