#                                                                
#                                                                
#     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
#    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
#     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
#      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
#       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
#        \_/    \_______/|_______/ | $$____/  \_______/|__/      
#                                  | $$                          
#                                  | $$                          
#                                  |__/
# Hyprland Animation Config
# 
# by yosmisyael (2024)

animations {
    enabled = true
    
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = fluid, 0.25, 1, 0, 1
    bezier = snap, 0.5, 0.9, 0.1, 1.05
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windowsIn, 1, 7, overshot, popin 80%
    animation = windowsOut, 1, 5, snap, popin 80%
    animation = windowsMove, 1, 7, overshot, slide
    animation = border, 1, 2, liner
    animation = borderangle, 1, 40, liner, once
    animation = fade, 1, 5, fluid
    animation = layersIn, 1, 6, overshot, popin 70%
    animation = layersOut, 0, 0, menu_decel, slide
    animation = fadeLayersIn, 1, 5, menu_decel
    animation = fadeLayersOut, 1, 4, menu_decel
    animation = workspaces, 1, 8, overshot, slidevert
    animation = specialWorkspace, 1, 8, overshot, slide
}
