#                                                                
#                                                                
#     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
#    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
#     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
#      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
#       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
#        \_/    \_______/|_______/ | $$____/  \_______/|__/      
#                                  | $$                          
#                                  | $$                          
#                                  |__/
# Hyprland Decoration Config
# 
# by yosmisyael (2024)

decoration {
    rounding = 18
    rounding_power = 3
    active_opacity = 0.95
    inactive_opacity = 0.85
    fullscreen_opacity = 1
    dim_inactive = true
    dim_strength = 0.15
    dim_special = 0.3
    dim_around = 0.8

    shadow {
        enabled = false
        range = 30
        render_power = 2
        color = rgba(00000066)
        color_inactive = rgba(00000022)
        offset = 0 10 
        scale = 0.98
    }

    blur {
        enabled = true 
        size = 12
        passes = 4

        noise = 0.01
        contrast = 1.0
        brightness = 1.2
        vibrancy = 0.8
        vibrancy_darkness = 0.1

        ignore_opacity = true
        new_optimizations = true
        xray = false 

        special = true
        popups = true
        popups_ignorealpha = 0.6
    }
}

layerrule = blur on, ignore_alpha 0.1, match:namespace ^(rofi|swaync-control-center|swaync-notification-window)$
layerrule = blur on, ignore_alpha 0.3, match:namespace waybar
