#                                                                
#                                                                
#     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
#    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
#     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
#      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
#       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
#        \_/    \_______/|_______/ | $$____/  \_______/|__/      
#                                  | $$                          
#                                  | $$                          
#                                  |__/
# Hyprland Decoration Config
# 
# by yosmisyael (2024)

decoration {
    rounding = 18
    active_opacity = 0.95
    inactive_opacity = 0.75
    fullscreen_opacity = 1
    dim_inactive = true
    dim_strength = 0.15
    dim_special = 0.3
    dim_around = 0.8

    shadow {
        enabled = false
        range = 40
        render_power = 3 
        color = rgba(000000aa)
        color_inactive = rgba(00000055)
        offset = 0 8
    }

    blur {
        enabled = true
        size = 12
        passes = 4
        ignore_opacity = false
        new_optimizations = true
        xray = false
        noise = 0.02
        contrast = 1.1
        brightness = 1.05
        vibrancy = 0.3
        vibrancy_darkness = 0.1
        new_optimizations = true

        special = true
        popups = true
        popups_ignorealpha = 0.6
    }
}
