#
#                                                                
#                                                                
#     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
#    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
#     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
#      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
#       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
#        \_/    \_______/|_______/ | $$____/  \_______/|__/      
#                                  | $$                          
#                                  | $$                          
#                                  |__/
# Hyprland Input Config
# 
# by yosmisyael (2024)

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = false
    follow_mouse = 1
    mouse_refocus = false
    sensitivity = 0

    touchpad {
        natural_scroll = false
        scroll_factor = 0.3
        clickfinger_behavior = true
        middle_button_emulation = true
        tap-to-click = true
        tap-and-drag = true
        drag_lock = false
    }

    scroll_method = 2fg
    scroll_button = 0
    scroll_factor = 1.0
    scroll_points = 
    
    sensitivity = 0.2
    accel_profile = adaptive
    force_no_accel = false
}
