#
#                                                                
#                                                                
#     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
#    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
#     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
#      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
#       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
#        \_/    \_______/|_______/ | $$____/  \_______/|__/      
#                                  | $$                          
#                                  | $$                          
#                                  |__/
# Hyprland Decoration Config
# 
# by yosmisyael (2024)

general {
    gaps_in = 6
    gaps_out = 18
    border_size = 2
    col.active_border = $primary $secondary 45deg 
    col.inactive_border = $outline_variant
    resize_on_border = true
    extend_border_grab_area = 12
    hover_icon_on_border = true
    allow_tearing = false
    layout = dwindle
    no_focus_fallback = false
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = true
    force_split = 0
    special_scale_factor = 0.95
    use_active_for_splits = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 400
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 20
    workspace_swipe_cancel_ratio = 0.3
    workspace_swipe_create_new = true 
    workspace_swipe_forever = true
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
  scroll_event_delay = 300
  focus_preferred_method = 0
  ignore_group_lock = false
  movefocus_cycles_fullscreen = true
}
