
#                                                                
#                                                                
#     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
#    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
#     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
#      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
#       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
#        \_/    \_______/|_______/ | $$____/  \_______/|__/      
#                                  | $$                          
#                                  | $$                          
#                                  |__/
# Hyprland Window Rule Config
# 
# by yosmisyael (2024)

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# jetbrains blinking focus fix
windowrulev2 = nofocus, class:^(jetbrains-.*)$, title:^(win[0-9]+)$
windowrulev2 = nofocus, class:^(jetbrains-studio.*)$, title:^(win[0-9]+)$
windowrulev2 = nofocus, class:^(jetbrains-.*)$, floating:1
windowrulev2 = nofocus, class:^(jetbrains-studio.*)$, floating:1
windowrulev2 = forceinput, class:^(jetbrains-.*)$
windowrulev2 = noinitialfocus, class:^jetbrains-(?!toolbox), floating:1

# nmtui floating
# Apply float, center, AND size in one line
windowrulev2 = float;center;size 1000 800, class:^(kitty)$

# pavucontrol floating
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 700 450, class:(org.pulseaudio.pavucontrol)
windowrulev2 = center, class:(org.pulseaudio.pavucontrol)

# blueman-manager floating 
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = size 500 400, class:(blueman-manager)
windowrulev2 = center, class:(blueman-manager)

# thunar utils
windowrulev2 = float, class:^(thunar)$, title:^(.*Rename.*)$
windowrulev2 = center, class:^(thunar)$, title:^(.*Rename.*)$
windowrulev2 = size 400 400, class:^(thunar)$, title:^(.*Rename.*)$

# chromium dialog
windowrulev2 = float, class:^(chromium)$, title:^(Open Files)$
windowrulev2 = center, class:^(chromium)$, title:^(Open Files)$
windowrulev2 = size 900 600, class:^(chromium)$, title:^(Open Files)$

