
#                                                                
#                                                                
#     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
#    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
#     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
#      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
#       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
#        \_/    \_______/|_______/ | $$____/  \_______/|__/      
#                                  | $$                          
#                                  | $$                          
#                                  |__/
# Hyprland Window Rule Config
# 
# by yosmisyael (2024)

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# nmtui floating
windowrulev2 = float, class:(floating_nmtui)
windowrulev2 = size 1200 800, class:(floating_nmtui)
windowrulev2 = center, class:(floating_nmtui)
windowrulev2 = pin, class:(floating_nmtui)

# pavucontrol floating
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 700 450, class:(org.pulseaudio.pavucontrol)
windowrulev2 = center, class:(org.pulseaudio.pavucontrol)

# blueman-manager floating 
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = size 500 400, class:(blueman-manager)
windowrulev2 = center, class:(blueman-manager)

