
#                                                                
#                                                                
#     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
#    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
#     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
#      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
#       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
#        \_/    \_______/|_______/ | $$____/  \_______/|__/      
#                                  | $$                          
#                                  | $$                          
#                                  |__/
# Hyprland Window Rule V3 Config
# 
# by yosmisyael (2024)

windowrule = suppress_event maximize, match:class .*
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# jetbrains 
windowrule = float on, no_initial_focus on, match:class ^jetbrains-(.*), match:title ^win\d+$
#windowrule = tag +jb, match:class ^jetbrains-.+$, match:float 1
#windowrule = stay_focused on, match:tag jb

# nmtui floating
windowrule = float on, center on, size 1200 800, match:class ^(floating_nmtui)$

# pavucontrol floating
windowrule = float on, size 700 450, center on, match:class (org.pulseaudio.pavucontrol)

# blueman-manager floating 
windowrule = float on, size 500 400, center on, match:class (blueman-manager)

# thunar utils
windowrule = float on, center on, size 400 400, match:class ^(thunar)$, match:title ^(.*Rename.*)$

# electron utils
windowrule = float on, center on, size 400 400, match:class ^(electron)$, match:title ^(.*)$

# xarchiver
windowrule = float on, center on, size 400 400, match:class ^(xarchiver)$

# chromium dialog
windowrule = float on, center on, size 900 600, match:class ^(chromium)$, match:title ^(Open Files|Save File)$

# spotify dialog
windowrule = float on, center on, size 900 600, match:class ^(spotify)$, match:title ^(Open File)$
