#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~    _   _                    _                ~
# ~   | |_| |__   ___ _ __ ___ (_)_ __   __ _    ~
# ~   | __| '_ \ / _ \ '_ ` _ \| | '_ \ / _` |   ~
# ~   | |_| | | |  __/ | | | | | | | | | (_| |   ~
# ~    \__|_| |_|\___|_| |_| |_|_|_| |_|\__, |   ~
# ~                                     |___/    ~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# created by yosmisyael (2024)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 0.8
    fullscreen_opacity = 1

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 6
        passes = 2
        ignore_opacity = true
        xray = true
        new_optimizations = true
    }
}
