#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~     ___ _ ____   _____    ~
# ~    / _ \ '_ \ \ / / __|   ~
# ~   |  __/ | | \ V /\__ \   ~
# ~    \___|_| |_|\_/ |___/   ~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# created by yosmisyael (2024)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

