#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~    _                   _      ~
# ~   (_)_ __  _ __  _   _| |_    ~
# ~   | | '_ \| '_ \| | | | __|   ~
# ~   | | | | | |_) | |_| | |_    ~
# ~   |_|_| |_| .__/ \__,_|\__|   ~
# ~           |_|                 ~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# created by yosmisyael (2024)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = false
    follow_mouse = 1
    mouse_refocus = false
    sensitivity = 0
    touchpad {
        natural_scroll = false
        scroll_factor = 1.0
    }
}
