#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~    _                         _      ~
# ~   | | __ _ _   _  ___  _   _| |_    ~
# ~   | |/ _` | | | |/ _ \| | | | __|   ~
# ~   | | (_| | |_| | (_) | |_| | |_    ~
# ~   |_|\__,_|\__, |\___/ \__,_|\__|   ~
# ~            |___/                    ~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# created by yosmisyael (2024)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

general {
    gaps_in = 5 
    gaps_out = 13
    border_size = 3
    col.active_border = rgb(ffffff) 
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 500
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true 
    workspace_swipe_forever = true
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
