#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~               _             ~
# ~     _ __ ___ (_)___  ___    ~
# ~    | '_ ` _ \| / __|/ __|   ~
# ~    | | | | | | \__ \ (__    ~
# ~    |_| |_| |_|_|___/\___|   ~
# ~                             ~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# created by yosmisyael (2024)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
}
