
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~                          _ _                ~
# ~    _ __ ___   ___  _ __ (_) |_ ___  _ __    ~
# ~   | '_ ` _ \ / _ \| '_ \| | __/ _ \| '__|   ~
# ~   | | | | | | (_) | | | | | || (_) | |      ~
# ~   |_| |_| |_|\___/|_| |_|_|\__\___/|_|      ~
# ~                                             ~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# created by yosmisyael (2024)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
monitor=,preferred,auto,1

# mirror monitor
# monitor=HDMI-A2,preferred,0x0,1,mirror,eDP-1

