#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~        _             _                  ~
# ~    ___| |_ __ _ _ __| |_ _   _ _ __     ~
# ~   / __| __/ _` | '__| __| | | | '_ \    ~
# ~   \__ \ || (_| | |  | |_| |_| | |_) |   ~
# ~   |___/\__\__,_|_|   \__|\__,_| .__/    ~
# ~                               |_|       ~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# created by yosmisyael (2024)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$scripts = ~/.config/vesper/scripts

exec-once = $scripts/waybar.sh
exec-once = hyprpaper
exec-once =/usr/lib/polkit-kde-authentication-agent-1 
exec-once = $scripts/ags.sh
exec-once = wl-paste --watch cliphist store
