#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~                       _                                     ~
# ~   __      _____  _ __| | _____ _ __   __ _  ___ ___  ___    ~
# ~   \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|   ~
# ~    \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \   ~
# ~     \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/   ~
# ~                               |_|                           ~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# created by yosmisyael (2024)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
windowrule = tile,^(Chromium)$
windowrule = float,^(blueman-manager)$

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
