#                                                                
#                                                                
#     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
#    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
#     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
#      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
#       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
#        \_/    \_______/|_______/ | $$____/  \_______/|__/      
#                                  | $$                          
#                                  | $$                          
#                                  |__/
# waypaper config
# by yosmisyael (2024)

[Settings]
language = en
folder = ~/.config/wallpaper
wallpaper = ~/.config/wallpaper/japan-aesthetic-dark.png
backend = swww
monitors = All
fill = fill
sort = name
color = #f5bc6f
subfolders = False
show_hidden = False
show_gifs_only = False
post_command = ~/.config/vesper/scripts/theme.sh "$wallpaper"
number_of_columns = 3
swww_transition_type = center
swww_transition_step = 15
swww_transition_angle = 0
swww_transition_duration = 2
swww_transition_fps = 60
use_xdg_state = False
show_path_in_tooltip = True
all_subfolders = False
zen_mode = False
mpvpaper_sound = False
mpvpaper_options = 
