#                                                                
#                                                                
#     /$$    /$$ /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
#    |  $$  /$$//$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
#     \  $$/$$/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$$$$$$$| $$  \__/
#      \  $$$/ | $$_____/ \____  $$| $$  | $$| $$_____/| $$      
#       \  $/  |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$$| $$      
#        \_/    \_______/|_______/ | $$____/  \_______/|__/      
#                                  | $$                          
#                                  | $$                          
#                                  |__/
# Dunst Theming
# 
# by yosmisyael (2024)

[global]
# Monitor and positioning
monitor = 0
follow = none
width = (0, 420)
height = 350
origin = top-right
offset = 15x8
scale = 0
notification_limit = 5

progress_bar = true
progress_bar_height = 8
progress_bar_frame_width = 0
progress_bar_min_width = 200
progress_bar_max_width = 380
progress_bar_corner_radius = 4

# General appearance
indicate_hidden = yes
transparency = 5
separator_height = 1
padding = 16
horizontal_padding = 20
text_icon_padding = 12
frame_width = 0
sort = yes

# Typography
font = SF Pro Display 11
line_height = 1.3
markup = full
format = "<span size='large' weight='medium'>%s</span>\n<span alpha='85%'>%b</span>"
alignment = left
vertical_alignment = center
show_age_threshold = 60
ellipsize = end
ignore_newline = no

# Stacking and duplicates
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes

# Icons
icon_position = left
min_icon_size = 24
max_icon_size = 48
icon_path = /usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/

# History and interaction
sticky_history = yes
history_length = 25
browser = /usr/bin/xdg-open
always_run_script = true

# Window properties
title = Dunst
class = Dunst
corner_radius = 16
ignore_dbusclose = false
force_xwayland = false
force_xinerama = false

# Mouse interactions
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

# Material You color scheme using semantic color tokens
frame_color = "{{colors.primary.default.hex}}"
highlight = "{{colors.primary.default.hex}}"
separator_color = "{{colors.outline.default.hex}}"

[experimental]
per_monitor_dpi = false

[urgency_low]
timeout = 4
background = "{{colors.surface.default.hex}}"
foreground = "{{colors.on_surface.default.hex}}"
highlight = "{{colors.primary_container.default.hex}}"
frame_color = "{{colors.outline_variant.default.hex}}"

[urgency_normal]
timeout = 8
background = "{{colors.primary_container.default.hex}}"
foreground = "{{colors.on_primary_container.default.hex}}"
highlight = "{{colors.primary.default.hex}}"
frame_color = "{{colors.outline_variant.default.hex}}"

[urgency_critical]
timeout = 0
background = "{{colors.error_container.default.hex}}"
foreground = "{{colors.on_error_container.default.hex}}"
highlight = "{{colors.error.default.hex}}"
frame_color = "{{colors.error.default.hex}}"

